spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

server.port = 8088

spring.mvc.hiddenmethod.filter.enabled=true
